Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Thu, 11 Apr 2024 18:25:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 69A4:4EBA:C255:10CB0:661828C5
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Apr 2024 18:15:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4686-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712859334.383924,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: d01d9c9a944664141fb17e53c0128ee6b6866e5a

