Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Thu, 11 Apr 2024 18:25:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1C40:06FA:D4DF:11E3C:661828C4
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Apr 2024 18:15:32 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4655-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712859333.529492,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: c0824e5be8d2ba2a718934b2a87f14576264baef

