Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Thu, 11 Apr 2024 18:25:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A3DE:3B90B3:FEBF:15AF7:661828CA
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Apr 2024 18:15:39 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4642-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712859339.326213,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 24bb2f14d35fcaba182fcc8bc0b0aa915d3007fa

