Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Thu, 11 Apr 2024 18:25:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DBC2:35712D:3D63:5F50:661828C6
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Apr 2024 18:15:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4652-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712859335.753651,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d0443baf9709f94d91b31bb954afe0a74abe44f

