Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Thu, 11 Apr 2024 18:25:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B820:0F33:1016F:15A71:661828C4
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Apr 2024 18:15:32 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4689-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712859333.529359,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: 4c919590737cb215bfb5d60c7808a2e94433f0b4

