Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Thu, 11 Apr 2024 18:25:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A91E:35712D:3DE0:6020:661828C7
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Apr 2024 18:15:37 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4673-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712859337.377796,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 70d3daedc2eb2bd8c1054ef33c2941f8245c0576

