Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Thu, 11 Apr 2024 18:25:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C052:305C:65CB:9BEE:661828C2
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Apr 2024 18:15:31 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4662-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712859331.429887,VS0,VE45
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ea3eaa5c09a0e082f530cf6e582005d79b85d3c

