Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Thu, 11 Apr 2024 18:25:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A380:7C36:6795:9399:661828C1
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Apr 2024 18:15:33 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4632-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712859333.329068,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: bc79986258dc2cf1e98afb48e684885952736d4f

