Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Thu, 11 Apr 2024 18:25:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9250:416D:4B27:7439:661828C3
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Apr 2024 18:15:31 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4622-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712859332.605257,VS0,VE61
Vary: Accept-Encoding
X-Fastly-Request-ID: 6afd0e727115896d5e64b08d8fbbe6b864db66de

