Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Wed, 10 Apr 2024 20:09:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 995A:E3CFA:79ACBF:8CEE3F:6616EF97
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Apr 2024 18:15:33 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4621-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1712859333.328855,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: 617ff11e6fd2066bce00cc0ec49ef0562be98795

