Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Thu, 11 Apr 2024 18:25:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8A3E:050E:604D:906C:661828C3
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Apr 2024 18:15:32 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4684-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712859333.725826,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: e7668a45c1cca060cd5d0f5e51fe19070784ab2f

