Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Thu, 11 Apr 2024 18:25:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DFA0:59C3:578D:8156:661828C2
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Apr 2024 18:15:32 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4655-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712859332.271519,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: 095ee43d0bf60c749222cde589f501577bd0cbb0

