Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Thu, 11 Apr 2024 18:25:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CCEC:9B2C:E432:13E8A:661828C2
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Apr 2024 18:15:32 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4624-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712859332.965587,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 092eace0a4e8962fcdb3b04c0b39ed65f6e776c7

